<mjml>
  <mj-body background-color="#f1f1f1">
    <mj-section>
      <mj-column>
        <mj-image
          width="250px"
          src="https://www.sequelstring.com/_next/image?url=%2Fimages%2Flogo.webp&w=256&q=100"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="30px" align="center">
          Your password has been changed
        </mj-text>
        <mj-divider border-color="#06adef" width="100px"></mj-divider>
        <mj-text font-size="18px" align="left" color="#555" line-height="30px">
          Hi {{name}}! Your password on Avionics has been changed on {{date}}.
          If you didn't initialize this change, please check your account on Avionics again.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
