<mjml>
  <mj-head>
    <mj-style>
      .info-table td {
        padding: 8px 12px;
        border-bottom: 1px solid #eee;
      }
      .info-table tr:last-child td {
        border-bottom: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f1f1f1">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="10px 0">
      <mj-column>
        <mj-image width="120px" src="https://www.sequelstring.com/_next/image?url=%2Fimages%2Flogo.webp&w=256&q=100" alt="SequelString Logo" />
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="20px 25px" border-radius="10px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" align="center" color="#222">Hello {{name}},</mj-text>

        <mj-text font-size="16px" color="#444" align="center" padding-bottom="10px">
          🎉 We’ve successfully received your submission. Thank you!
        </mj-text>

        <!-- Folder Info -->
        <mj-text font-size="16px" color="#555" align="center" padding-bottom="10px">
          📁 <strong>Directory Selected:</strong> <em>{{folderName}}</em>
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#06adef" width="80px" padding="10px 0" />

        <!-- Submitted Information Table -->
        <mj-text font-size="18px" font-weight="bold" color="#333" padding-bottom="5px">
          Your Submitted Information:
        </mj-text>

        <mj-raw>
          <table class="info-table" style="width:100%; font-size:14px; color:#555; border-collapse:collapse;">
            {{#each fields}}
              <tr>
                <td style="font-weight:600; text-transform:capitalize;">{{@key}}</td>
                <td>{{this}}</td>
              </tr>
            {{/each}}
          </table>
        </mj-raw>

        <!-- Divider -->
        <mj-divider border-color="#06adef" width="80px" padding="20px 0 10px" />

        <!-- Note -->
        <mj-text font-size="14px" align="center" color="#888">
          If you notice anything incorrect, feel free to reach out to us.
        </mj-text>

        <!-- Footer -->
        <mj-text font-size="16px" align="center" color="#999" padding-top="15px">
          - The SequelString Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
