<mjml>
  <mj-body background-color="#f1f1f1">
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image
          width="250px"
          src="https://www.sequelstring.com/_next/image?url=%2Fimages%2Flogo.webp&w=256&q=100"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="30px" align="center">
          Verify your email address
        </mj-text>
        <mj-text font-size="18px" align="center" color="#555" line-height="30px"
          >Hi {{name}}! Please confirm that you want to use this as your
          SequelString Console account email address.</mj-text
        >
        <mj-button
          background-color="#06adef"
          border-radius="50px"
          color="white"
          font-size="15px"
          href="{{url}}"
        >
          Verify my email
        </mj-button>
        <mj-divider border-color="#06adef" width="100px"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
